<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Animation</title>

    <style>
        @keyframes colorChange {
            0% {
                background-color: aqua;
                left: 0;
                top: 0;

            }

            25% {
                background-color: aquamarine;
                left: 300px;
                top: 0;

            }

            50% {
                background-color: violet;
                left: 300px;
                top: 300px;
            }

            75% {
                background-color: black;
                top: 300px;
                left: 0;
            }

            100% {
                background-color: blueviolet;
                left: 0;
                top: 0;
            }
        }

        @keyframes truckMovie {
            0% {
                left: -50px;
            }

            100% {
                left: 100%;
            }
        }

        @keyframes wheelRotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);

            }
        }

        @keyframes waveing {
            0% {
                transform: scale(1, 1);
                opacity: 0;
            }

            50% {
                transform: scale(1.5, 1.5);
                opacity: .5;

            }

            100% {
                transform: scale(1, 1);
                opacity: 0;
            }

        }

        .animationDiv {
            width: 300px;
            height: 300px;
            background-color: aqua;
            position: relative;
            animation: colorChange 8s 0s infinite;

        }

        button {
            display: table;
            margin: auto;
            background: white;
            border-radius: 15px;
            font-size: 30px;
            padding: 15px 25px;
            position: relative;
            border: 3px solid rgba(3, 74, 74, 0.845);

        }

        .wave {
            background-color: rgba(3, 74, 74, 0.845);
            opacity: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 15px;
            animation: waveing 4s 0s infinite linear;
        }

        .truck {
            position: fixed;
            bottom: 0;
            left: -100px;
            animation: truckMovie 10s 0s infinite;
        }

        .wheelOuter {
            display: flex;
            justify-content: space-around;
            position: relative;
            top: -70px;
            left: 2px;
        }


        .wheelOuter img {
            width: 30px;

            animation: wheelRotate 5s 0s infinite linear;
        }
    </style>
</head>

<body>

    <div class="animationDiv">

    </div>
    <button>
        <div class="wave"></div>Enquire NoW
    </button>

    <div class="truck">
        <img src="./truck.png" alt="">
        <div class="wheelOuter">
            <img src="./wheel.png " alt="">
            <img src="./wheel.png" alt="">
        </div>
    </div>





</body>

</html>